{
  "name": "prediction-market-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm run serve",
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm start",
    "test": "cd frontend && npm test"
  },
  "keywords": ["blockchain", "prediction-market", "base", "react"],
  "author": "",
  "license": "MIT",
  "description": "Decentralized prediction market DApp on Base blockchain",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
